package ru.geekbrains.lesson1.regular;

public class DecoratorAdd {
    public static String decoradd(int a) {
        /*
         * Метод декорирует число, добавляя к нему строку
         * при помощи функции форматирования строк
         * */
        return String.format("Результат сложения: %d.", a);
    }

    /**
     * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
     * Внешний вид важен, поэтому этот класс существует.
     */
    public static class DecoratorMult {
        /**
         * Функция декорирования числа для вывода в консоль
         * в виде строки с преамбулой 'Вот Ваше число'
         *
         * @param a число, требующее декорации
         * @return Отформатированная строка.
         */
        public static String decordiv(int a) {
            /*
             * Метод декорирует число, добавляя к нему строку
             * при помощи функции форматирования строк
             * */
            return String.format("Результат деления: %d.", a);
        }
    }
}
